# 問題の意図を理解するだけで30分くらい費やした原因として、数列Cと条件から数列Aを作ろうとしたことにあると考えた
# おそらく似たような設定の問題は今後もありそうなので、まずは数列Aを想定してから数列AとCを条件に合わせて比較するようにする
# 問題理解で混乱したことも原因で解答時間に影響が出てしまった感は否めず、もっと簡単な例から分析をしてみることが大切
# 今回のようなケースでもソートが有用であるのは1つの学び
N = int(input())
C_list = list(map(int, input().split())) # 取得例：[1, 2, 3]、1行の入力用

C_list.sort()
res = 1
for i, c in enumerate(C_list):
    res *= (c-i)
    res %= (10**9+7)

print(res)