# GPTによると「“定石問題”ほど頻出ではないけれど、「周期的効果を高速にまとめて計算」というアイデア自体はわりと出番がある」
# どの時間でも3個の塊であれば常に-5という観点があれば、自分の最初の回答のように時間帯によって処理を変えるみたいな工夫をしなくてよかったかも
# また残りの部分だけ指示通りの処理にすれば良いというのもシンプルでわかりやすい
N = int(input())
H_list = list(map(int, input().split()))

t = 0
for i in range(N):
    # 5で割り切れるだけ先にまとめて処理
    x = H_list[i] // 5
    t += x * 3
    H_list[i] -= x * 5

    # 残りがある限りループ
    while H_list[i] > 0:
        t += 1
        if t % 3 == 0:
            H_list[i] -= 3
        else:
            H_list[i] -= 1

print(t)